<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        .wrapper{
            width: 1000px;
            height: 500px;
            border-style: double;
            margin: auto;
        }
            .reg{
                width: 500px;
                height: 500px;
                border-right-style: double;
                display: inline-block;
                text-align: center
            }
            .log{
                width: 493px;
                height: 500px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
				.left{
					margin-left: 50px;
				}
				.right{
					margin-left: 100px;
				}
                .btn{
                    border-width: none;
                    border-style: none;
                    padding: 5px;
                    color: white;
                    background-color: rgb(88, 88, 255);
                }
		#messages{
			background-color: red;
			color: white;
			border-style: solid;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="reg">
			<h1>Registration</h1>
			<form action='register' method='post' class='left'>
				{% csrf_token %}
				<table>
				<tr>
				<td><label for='first_name'>First Name:</label></td>
				<td><input type="text" name="first_name"></td>
				</tr>
				<tr>
				<td><label for='last_name'>Last Name:</label></td>
				<td><input type="text" name="last_name"></td>
				</tr>
				<tr>
				<td><label for='email'>Email:</label></td>
				<td><input type="text" name="email"></td>
				</tr>
				<tr>
				<td><label for='password'>Password:</label></td>
				<td><input type="password" name="password"></td>
				</tr>
				<tr>
				<td><label for='pwconf'>Confirm Password:</label></td>
				<td><input type="password" name="pwconf"></td>
				</tr>
				<tr>
				</table>
				<br>
				<br>
				<input type="submit" name="register" value="Register" class="btn">
			</form>
		</div>	
		<div class="log">
		<h1>Login</h1>
			<form action='login' method='post' class='right'>
				{% csrf_token %}
				<table>
				<tr>
				<td><label for='login_email'>Email:</label></td>
				<td><input type="text" name="login_email"></td>
				</tr>
				<tr>
				<td><label for='login_password'>Password:</label></td>
				<td><input type="password" name="login_password"></td>
				</tr>
				<tr>
				</table>
				<br>
				<br>
				<td><input type="submit" name="login" value='Login' class="btn"></td>
			</form>
		</div>
	</div>

{% if messages %}
<div id='messages'>
	<ul class>
		{% for message in messages %}
		<li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
		{% endfor %}
	</ul>
</div>
{% endif %}
</body>
</html>